html, body
  height: 100%
  width: 100%

// add this class if you just want to use ng-show/hide without any animation,
// otherwise ng-animate will fuck it up (https://github.com/angular/angular.js/issues/8224)
.no-animate, .no-animate.ng-animate
  animation: none 0s !important
  transition-duration: 0s !important