
// ie @include font( 'Helvetica', 700, 'italic', '../fonts/', 'helvetica/helvetica-bold-italic')
@mixin font($name, $weight, $style, $dir, $filename)
  @font-face
    font-family: $name
    src: url($dir + $filename + '.eot')
    src: url($dir + $filename + '.eot?#iefix') format("embedded-opentype"), url($dir + $filename + '.woff') format("woff")
    font-weight: $weight
    font-style: $style


// ie @include breakpoint(large)

@mixin breakpoint($point)

  @if $point == "large"
    @media (max-width: 63.em, min-width: 64em)
      @content

  @else if $point == "medium"
    @media (max-width: 31.99em, min-width: 32em)
      @content

  @else if $point == "small"
    @media (max-width: 32em)
      @content