@import ../core/sass/core

.small-directive
  display: block
  background: #ddd
  padding: 10px

.small-directive .icon
  width: 50px
  height: 50px
  fill: $helios-orange
  transition: fill 300ms

  .no-touch &:hover
    fill: $color-light